# k8s_Docker_Java

./: Dockerfile  README.md  deployment.yaml  execute.sh  pom.xml
Docker/: Dockerfile  docker-compose.yml
src/main/java/koester/k8s_docker_java/: K8sDockerJavaApplication.java
src/main/kubernetes/: deployment.yaml
src/test/java/koester/k8s_docker_java/: K8sDockerJavaApplicationTests.java
