<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.jkube</groupId>
    <artifactId>jkube-maven-sample-zero-config</artifactId>
    <version>1.10.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId> (1)
        <version>1.5.10.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> (2)
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId> (3)
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId> (4)
                <version>1.10.1</version>
            </plugin>
        </plugins>
    </build>
</project>