<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>koester</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>k8s_Docker_Java</name>
    <description>k8s_Docker_Java</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.10.1</version>

                <configuration>
                    <namespace>default</namespace>
                    <images>
                        <image>
                            <name>xml-config-demo:1.0.0</name>
                            <!-- "alias" is used to correlate to the containers in the pod spec -->
                            <alias>camel-app</alias>
                            <build>
                                <from>openjdk:21-jdk</from>
                                <assembly>
                                    <layers>
                                        <layer>
                                            <baseDirectory>/deployments</baseDirectory>
                                        </layer>
                                    </layers>
                                </assembly>
                                <env>
                                    <JAVA_LIB_DIR>/deployments</JAVA_LIB_DIR>
                                    <JAVA_MAIN_CLASS>koester.k8s_docker_java.K8sDockerJavaApplication</JAVA_MAIN_CLASS>
                                </env>
                            </build>
                        </image>
                    </images>

                    <resources>
                        <labels>
                            <all>
                                <group>java</group>
                            </all>
                        </labels>

                        <replicas>2</replicas>
                        <controllerName>${project.artifactId}</controllerName>

                        <services>
                            <service>
                                <name>camel-service</name>
                                <headless>true</headless>
                            </service>
                        </services>

                        <serviceAccounts>
                            <serviceAccount>
                                <name>build-robot</name>
                            </serviceAccount>
                        </serviceAccounts>

                        <annotations>
                            <all>
                                <version>${project.version}</version>
                                <artifactId>${project.artifactId}</artifactId>
                            </all>
                            <deployment>
                                <my>deployment</my>
                            </deployment>
                        </annotations>

                        <configMap>
                            <name>test</name>
                            <entries>
                                <entry>
                                    <name>key1</name>
                                    <value>value1</value>
                                </entry>
                            </entries>
                        </configMap>
                    </resources>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
